/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package arka;

/**
 *
 * @author Rifky Ekananda
 */

public class Arka {
    public static void main(String[] args) {
        //mengubah karakter di dalam string
 
        String str1 = "kelompok";
 
        //menggunakan replace
        String str2x = str1.replace('o', 'a');
        System.out.println(str2x);
 
    }
}
