
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";
	
	
	/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `BootcampArkademy`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`

	CREATE TABLE `product_categories` (
  	`id` int(20) NOT NULL,
  	`name` varchar(150) NOT NULL,
  	`created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
	) ENGINE=InnoDB DEFAULT CHARSET=latin1;


		INSERT INTO `product_categories` (`id`, `name`, `created_date`) VALUES
		(1, 'Peralatan Mandi', '2014-11-22 12:45:34'),
		(2, 'Minuman Kemasan', '2014-11-22 12:46:34'),
		(3, 'Produk Susu', '2014-11-22 12:47:34');


	CREATE TABLE `products` (
 	 `id` int(20) NOT NULL,
 	 `name` varchar(150) NOT NULL,
 	 `category_id` int(20) NOT NULL,
  	`created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
	) ENGINE=InnoDB DEFAULT CHARSET=latin1;




		INSERT INTO `products` (`id`, `name`, `category_id`, `created_date`) VALUES
		(1, 'Sabun Wangi', 1, '2014-12-22 12:45:34'),
		(2, 'Minuman Cola', 2, '2014-12-22 12:45:36'),
		(3, 'Prenagon Gold', 3, '2014-12-22 112:46:34'),
		(4, 'Aquaa', 2, '2014-12-22 12:47:34'),
		(5, 'The Botol', 2, '2014-12-22 12:48:34'),
		(6, 'Sampo', 1, '2014-12-22 12:48:40');



	ALTER TABLE `products`
	  ADD PRIMARY KEY (`id`),
	  ADD KEY `fk_category` (`category_id`);
	

	ALTER TABLE `product_categories`
	  ADD PRIMARY KEY (`id`);
	

	ALTER TABLE `products`
	  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
	

	ALTER TABLE `product_categories`
	  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
	

	ALTER TABLE `products`
	  ADD CONSTRAINT `fk_category` FOREIGN KEY (`category_id`) REFERENCES `product_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
	select product_categories.id , product_categories.name , count(products.category_id) 
	as jumlah_product from product_categories join products ON products.category_id = product_categories.id
	group by products.category_id

